//! Задание №1
// Создайте функцию checkTask которая выводит в консоль строку:
// Hello World!

// function checkTask(a) {
//     console.log(a);
// }
// checkTask("Hello World!");

//! Задание №2
// Напишите функцию checkTask(), которая при вызове будет возвращать строку:
// Привет, JavaScript!

// let checkTask = function (a) {
//   console.log(`Привет ${a}`);
// };
// checkTask("JavaScript!");

//! Задание №3
// Создайте функцию checkTask(), которая принимает в качестве аргумента два числа и возвращает их сумму.
// Например, для чисел 2 и 20 функция возвратит:
// 22
// function checkTask(a,b) {
// console.log(a+b);
// }
// checkTask(2,20);

//! Задание №4
// Напишите функцию checkTask(), которая в качестве аргумента принимает число - возраст.
// Если возраст больше или равен 18 возвратите строку:
// Добро пожаловать
// иначе:
// Вход запрещен

// let age = +prompt("восраст!");
// function checkTask(a) {
//   if (a >= 18) {
//     alert("Добро пожаловать");
//   } else {
//     alert("Вход запрещен");
//   }
// }
// checkTask(age);

//? Задание №5
// Напишите функцию checkTask(), которая принимает
//  целое число и возвращает сумму всех его цифр.
// Например, для числа , функция должна вернуть:
// 15
// так как 4 + 5 + 6 = 15

// function checkTask1(num) {
//   for (let res in num) {
//   }
//   console.log(num);
// }
// checkTask1(456);

//! Задание №6
// Напишите функцию checkTask(), которая принимает два аргумента, строку и букву.
// Функция должна возвращать число повторений переданной буквы в строке.
// Например, если были переданы такие аргументы - , функция должна возвратить:
// 2
// т.к в строке 'hello' две буквы 'l'

// function checkTask(str, letter) {
//   let sum = 0;
//   for (let i of str) {
//     if (i === letter) {
//       sum++;
//     }
//   }
//   return sum;
// }
// console.log(checkTask("hello","l"));

//! Задание №7
// Напишите функцию, которая принимает параметром
// элемент и возвращает его тип (typeof)

// const checkTask = (s) => typeof s;
// console.log(checkTask("se"));

//! Задание № 8
// Напишите функцию которая принимает массив из чисел. Находит
//  количество четных чисел в массиве и их сумму. И выведите их на экран.
// К примеру:
// let arr = [1, 2, 3, 4, 5, 6]
// Четные числа в массиве: ${newArr} их сумма равна ${sum}
// Четные числа в массиве: [2, 4, 6] их сумма равна 12

// let arr = [1, 2, 3, 4, 5, 6];
// function checkTask(arr) {
//   let pArr = [];
//   let pSum = 0;
//   for (let i of arr) {
//     if (i % 2 == 0) {
//       pArr.push(i);
//       pSum += i;
//     }
//   }
//   return `Четные число в массиве: [${pArr}] их сумма равна ${pSum}`;
// }
// console.log(checkTask(arr));

// ! Задание № 9
// Напишите функцию, которая принимает массив с числами и выводит
// количество отрицательных чисел в этом массиве
// Пример: [7, -5, -29, 0, 62, 4, 5, -6, -27]
// Вывод: //4

// function checkTask(arr) {
//   let sum = 0;
//   for(let i=0;i<arr.length;i++){
//     if(arr[i]<){}
//     for(let i of arr){
//       if(i<0){
//         sum++;
//       }
//     }
//   }
//   return sum
// }
// console.log(checkTask([7, -5, -29, 0, 62, 4, 5, -6, -27]));

//! Задание № 10
// Напишите функцию checkTask которая принимает число и возвращает его факториал.
// Факториал числа - это умножение всех порядковых чисел от 1 до самого числа.
// Например для числа , функция должна возвратить:
// 120
// т.к
// для числа , результатом будет:
// 720

// const checkTask= function(num){
//   let f=1
//   for(let i=1;i<=num;i++){
//     f*=
//   }
// }

// ! 11
// let arr = ["hello", "hello", "hello"];

// const checkTask = function () {
//   let res = "";
//   for (let i of arr) {
//     for (let j in i) {
//       if (j % 2 == 0) {
//         res += i[j].toUpperCase();
//       } else {
//         res += i[j];
//       }
//     }
//   }
//   console.log(res);
// };
// checkTask();

// ! 12
// let arr = [];
// function checkTask(begin, end) {
//   for (let i = begin; i <= end; i++) {
//     if (i % 2 == 0) {
//       arr.push(i)
//     }
//   }
//   console.log(arr);
// }
// checkTask(40, 60);

// ! 13
// function checkTask(arr, deleteItems) {
// for(let res of arr){

// }
// console.log(arr);
// }
// checkTask(["good", "hello", 5], "good")

//! № 14
// Создайте функцию rgb(), которая будет принимать три
// числовых аргумента и возвращать строку вида «rgb(23,100,134)».
// Если аргументы не заданы, считать их равными нулю.

// function rgb(n, u, m) {
//   console.log(n, u, m);
// }
// rgb(23, 100, 134);

//! № 15
// Напишите функцию, где пользователь вводит любое целое положительное число.
// А программа суммирует все числа от 1 до введенного пользователем числа.

// Задание №1
// Дан массив ["Sultan", "Azamat", "Eldar", "Islam", "Taalai"]. Выведите в консоль имена Azamat и Islam с помощью цикла while

// let arr = ["Sultan", "Azamat", "Eldar", "Islam", "Taalai"];
// let i = 0;
// do {
//   if (i % 2 !== 0) {
//     console.log(arr[i]);
//   }
//   i++;
// } while (i < arr.length);

// Задание №2
// Создайте пустой массив и заполните его числами от 1 до 10
//  с помощью цикла while

// let arr = [];
// let i = 1;
// while (i <= 10) {
//   arr.push(i);
//   i++;
// }
// console.log(arr);

// Задание №3
// Выведите в консоль все числа в промежутке
//  с 50 до 99 включительно с помощью цикла.
// let i = 49;
// while (i < 99) {
//     i++;
//     console.log(i);
// }

// Задание №4
// Выведите те же числа, но уже в обратном порядке, т.е. с 99 до 50.

// let i = 100;
// while (i > 50) {
//   i--;
//   console.log(i);
// }

// Задание №5
// Найдите самый длинный элемент массива и вывкдите в консоль
// ["pen", "pineapple", "apple", "pen"]

// let arr = ["pen", "pineapple", "apple", "pen"];
// let maxString = arr[0];

// for (let i of arr) {
//   if (maxString.length < i.length) {
//     maxString = i;
//   }
// }
// console.log(maxString);
// for (let i = 0; i < arr.length; i++) {
//   if (maxString.length < arr[i].length) {
//     maxString = arr[i];
//   }
// }
// console.log(maxString);

// Задание №6
// Так же найдите самый короткий элемент этого же массива

// Задание №7
// Выведите в консоль все элементы с четными индексами.
// [1,2,3,4,5,6,7,8,9]

// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// let i = 0;
// while (i < arr.length) {
//   if (i % 2 !== 0) {
//     console.log(arr[i]);
//   }
//   i++;
// }

// Задание №8
// Дан двумерный массив. Выведите в консоль все элементы.
// [[1,2], [3,4], [5,6]]

// let arr = [
//   [1, 2],
//   [3, 4],
//   [5, 6],
// ];
// while()

//! Task 8
// Ввод: functionLimit(50)
// Вывод:
// 50
// 100
// 200
// 400
// 800
// 800
// 400
// 200
// 100
// 50

// Напишите функцию palindrom(word), принимающая один аргумент word.
// Функция, должна выводить в консоль true, если строка является палиндромом, в обратном случае false. При этом нужно учитывать пробелы и регистр.
// Палиндром – слово, которое читается одинаково слева направо и справа налево (например, ротор)

// Пример №1:
// Ввод: tenet
// Ответ: true

// Пример №2:
// Ввод: my gym
// Ответ: true

// Пример №3Ж
// Ввод: nolan
// Вывод: false

//! Task 8
// Ввод: functionLimit(50)
// Вывод:
// 50
// 100
// 200
// 400
// 800
// 800
// 400
// 200
// 100
// 50
