//! Задание №1
// Создайте функцию checkTask которая выводит в консоль строку:
// Hello World!

// function checkTask(a) {
//     console.log(a);
// }
// checkTask("Hello World!");

//! Задание №2
// Напишите функцию checkTask(), которая при вызове будет возвращать строку:
// Привет, JavaScript!

// let checkTask = function (a) {
//   console.log(`Привет ${a}`);
// };
// checkTask("JavaScript!");

//! Задание №3
// Создайте функцию checkTask(), которая принимает в качестве аргумента два числа и возвращает их сумму.
// Например, для чисел 2 и 20 функция возвратит:
// 22
// function checkTask(a,b) {
// console.log(a+b);
// }
// checkTask(2,20);

//! Задание №4
// Напишите функцию checkTask(), которая в качестве аргумента принимает число - возраст.
// Если возраст больше или равен 18 возвратите строку:
// Добро пожаловать
// иначе:
// Вход запрещен

// let age = +prompt("восраст!");
// function checkTask(a) {
//   if (a >= 18) {
//     alert("Добро пожаловать");
//   } else {
//     alert("Вход запрещен");
//   }
// }
// checkTask(age);

//? Задание №5
// Напишите функцию checkTask(), которая принимает
//  целое число и возвращает сумму всех его цифр.
// Например, для числа , функция должна вернуть:
// 15
// так как 4 + 5 + 6 = 15

// function checkTask1(num) {};
// checkTask1(456);

//! Задание №6
// Напишите функцию checkTask(), которая принимает два аргумента, строку и букву.
// Функция должна возвращать число повторений переданной буквы в строке.
// Например, если были переданы такие аргументы - , функция должна возвратить:
// 2
// т.к в строке 'hello' две буквы 'l'

//! Задание №7
// Напишите функцию, которая принимает параметром
// элемент и возвращает его тип (typeof)

// function checkTask1(num) {
//   console.log(typeof+(num));
// }
// checkTask1();

//! Задание № 8
// Напишите функцию которая принимает массив из чисел. Находит
//  количество четных чисел в массиве и их сумму. И выведите их на экран.
// К примеру:
// let arr = [1, 2, 3, 4, 5, 6]
// Четные числа в массиве: ${newArr} их сумма равна ${sum}
// Четные числа в массиве: [2, 4, 6] их сумма равна 12

// let arr = [1, 2, 3, 4, 5, 6];
let num = function (s) {
  let newArr = [];
  if (i % 2 == 0) {
    newArr.push(s[i])
  }
  console.log(newArr);
};
num([1, 2, 3, 4, 5, 6]);

//! Задание № 9
// Напишите функцию, которая принимает массив с числами и выводит
// количество отрицательных чисел в этом массиве
// Пример: [7, -5, -29, 0, 62, 4, 5, -6, -27]
// Вывод: //4

// function checkTask1(num) {
//   let arr = [7, -5, -29, 0, 62, 4, 5, -6, -27];
//   for (let i = 0; i < arr.length(); i--) {
//     res = arr.length();
//   }
//   console.log(res);
// }
// checkTask1();

//! Задание № 10
// Напишите функцию checkTask которая принимает число и возвращает его факториал.
// Факториал числа - это умножение всех порядковых чисел от 1 до самого числа.
// Например для числа , функция должна возвратить:
// 120
// т.к
// для числа , результатом будет:
// 720
