// Задание №1
// Написать программу на JS, которая рекомендует фильм в зависимости от
// возраста пользователя.
//  • Программа сначала должна спросить у пользователя его возраст.
//  • Если возраст от 1 до 13: посоветуйте ваш любимый мультфильм.
//  • Если возраст от 14 до 17: посоветуйте приключенческий фильм.
//  • Если возраст от 18 и выше: посоветуйте серьезный фильм.
//  • Если пользователь ввел неверный возраст, сообщите ему об ошибке.
// Пример ввода:
//  • Сколько вам лет?
//  • 18
//  • Посмотрите фильм "Пролетая над гнездом кукушки"
// Указания:
//  • Вы можете придумать больше градаций возрастов и фильмов
//  • Задание необходимо выполнить с помощью if ... else if ... else

// let age = +prompt("Сколько вам лет?")
// if(age>=1 && age<=13){
//     console.log("Босс Молокосос")
// }
// else if(age>=14 && age<=17){
//     console.log("Пролетая над гнездом кукушки")
// }
// else if(age>=18 && age<=90){
//     console.log("Marvel")
// }
// else{
//     console.log("Ощибка")
// }

// Задание №2
// Переменная num может принимать 4 значения: 1, 2, 3 или 4.
// Если она имеет значение '1', то в переменную result запишем 'зима',
// если имеет значение '2' – 'весна', '3' - 'лето', 4 - 'осень'. А затем выведите что
// ввел пользователь и что записалось в переменную в result.
// Сделайте этот таск со всеми видами условных операторов (if else, switch, ternary operators).
// Например:
// let answer = +prompt('Введите число от 1 до 4')
// Ответ:
// Вы ввели число ${answer}. В переменной записалось ${result}
// let result

// let num = +prompt('Введите число от 1 до 4');
// switch(num){
// case 1:
//         console.log("зима");
// break;
// case 2:
//     console.log("весна");
//     break;
// case 3:
//     console.log("лето");
//     break;
// case 4:
//     console.log("осень");
//     break;
// default:("Error")
// }

// let name = "Nurik";
// let password = 444;
// if (name)

// Создайте несколько переменных с типом данных str, так,
// чтобы одна переменная содержала одно слово, затем
// объедините их в одно предложение, так, чтобы слова были
// записаны через пробел.
// Пример ввода:
//     'Hello'
//     'World'
// Пример вывода:
//     'Hello World'

// let str1 = "Hello";
// let str2 = " ";
// let str3 = "World";
// console.log(str1 + str2 + str3);

//! Создайте переменные a6, a7, a8, a9, a10.
// Поместите в них результат выражений:
//  • 5 % 3,
//  • 3 % 5,
//  • 5 + '3',
//  • '5' - 3,
//  • 75 + 'кг'
// let num1 = +prompt("Введите первый число:");
// let num2 = +prompt("Введите второе число:");
// let action = prompt("Введите значение:");
// let str = " кг";
// if (num1 + num2) {
//   console.log(num1 + num2 + str);
// } else if (num1 - num2) {
//   console.log(num1 - num2 + str);
// } else if (num1 % num2) {
//   console.log((num1 % num2) + str);
// }
